ENDPOINT=ws://127.0.0.1:9944
ROOT_PRIVKEY=//Alice
USER_PRIVKEY=//Bob
OVERLORD_PRIVKEY=//Bob
CHARLIE_PRIVKEY=//Charlie
DAVID_PRIVKEY=//Dave
EVE_PRIVKEY=//Eve
FERDIE_PRIVKEY=//Ferdie
PAYEE_PRIVKEY=//Ferdie